<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- styles -->
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- styles -->
    <title>Document</title>
  </head>
  <body>
    <!-- body content start -->
     <div class="lr-guidelines">
        <div class="content-wrapper">
            <div class="lr-guidelines__outer">
                <!-- heading -->
                <h2 class="lr-heading blackclr">Guidelines for New Notes Reservation & Collection</h2>
                <!-- sub-head -->
                <h5 class="lr-guidelines__subhead">
                    Step-by-step guide on reserving your new notes
                </h5>
                <!-- card-wrap -->
                <div class="lr-guidelines__cardwrap">
                    <!-- card-01 -->
                    <div class="lr-guidelines__card">
                        <div class="lr-guidelines__cardindex">
                            <p class="lr-guidelines__index">1</p>
                        </div>
                        <div class="lr-guidelines__crdcontent">
                            <p class="lr-guidelines__contenta">
                                Visit Standard Chartered's online notes reservation information site.
                            </p>
                        </div>
                    </div>
                    <!-- card-02 -->
                    <div class="lr-guidelines__card">
                        <div class="lr-guidelines__cardindex">
                            <p class="lr-guidelines__index">1</p>
                        </div>
                        <div class="lr-guidelines__crdcontent">
                            <p class="lr-guidelines__contenta">
                                Visit Standard Chartered's online notes reservation information site.
                            </p>
                            <p class="lr-guidelines__contentb">
                                Ensure your mobile number is updated at least 24 hours before reservation.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
    <!-- body content end -->

    <!-- scripts -->
    <script src="../assets/js/jquery.slim.min.js"></script>
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <!-- scripts -->
  </body>
</html>
